ALTER TABLE `product_stock`
	ADD COLUMN `XEB_message01` VARCHAR(255) NULL AFTER `XEB_size01`,
	ADD COLUMN `XEB_message02` VARCHAR(255) NULL AFTER `XEB_size02`,
	ADD COLUMN `XEB_message03` VARCHAR(255) NULL AFTER `XEB_size03`,
	ADD COLUMN `XEB_message04` VARCHAR(255) NULL AFTER `XEB_size04`,
	ADD COLUMN `XEB_message05` VARCHAR(255) NULL AFTER `XEB_size05`,
	ADD COLUMN `XEB_message06` VARCHAR(255) NULL AFTER `XEB_size06`,
	ADD COLUMN `XEB_message07` VARCHAR(255) NULL AFTER `XEB_size07`,
	ADD COLUMN `XEB_message08` VARCHAR(255) NULL AFTER `XEB_size08`,
	ADD COLUMN `XEB_message09` VARCHAR(255) NULL AFTER `XEB_size09`,
	ADD COLUMN `XEB_message10` VARCHAR(255) NULL AFTER `XEB_size10`,
	ADD COLUMN `XEB_message11` VARCHAR(255) NULL AFTER `XEB_size11`,
	ADD COLUMN `XEB_message12` VARCHAR(255) NULL AFTER `XEB_size12`,
	ADD COLUMN `XEB_message13` VARCHAR(255) NULL AFTER `XEB_size13`,
	ADD COLUMN `XEB_message14` VARCHAR(255) NULL AFTER `XEB_size14`,
	ADD COLUMN `XEB_message15` VARCHAR(255) NULL AFTER `XEB_size15`,
	ADD COLUMN `XEB_message16` VARCHAR(255) NULL AFTER `XEB_size16`;

ALTER TABLE `product_stock_overwrite`
	ADD COLUMN `XEB_message01` VARCHAR(255) NULL AFTER `XEB_size01`,
	ADD COLUMN `XEB_message02` VARCHAR(255) NULL AFTER `XEB_size02`,
	ADD COLUMN `XEB_message03` VARCHAR(255) NULL AFTER `XEB_size03`,
	ADD COLUMN `XEB_message04` VARCHAR(255) NULL AFTER `XEB_size04`,
	ADD COLUMN `XEB_message05` VARCHAR(255) NULL AFTER `XEB_size05`,
	ADD COLUMN `XEB_message06` VARCHAR(255) NULL AFTER `XEB_size06`,
	ADD COLUMN `XEB_message07` VARCHAR(255) NULL AFTER `XEB_size07`,
	ADD COLUMN `XEB_message08` VARCHAR(255) NULL AFTER `XEB_size08`,
	ADD COLUMN `XEB_message09` VARCHAR(255) NULL AFTER `XEB_size09`,
	ADD COLUMN `XEB_message10` VARCHAR(255) NULL AFTER `XEB_size10`,
	ADD COLUMN `XEB_message11` VARCHAR(255) NULL AFTER `XEB_size11`,
	ADD COLUMN `XEB_message12` VARCHAR(255) NULL AFTER `XEB_size12`,
	ADD COLUMN `XEB_message13` VARCHAR(255) NULL AFTER `XEB_size13`,
	ADD COLUMN `XEB_message14` VARCHAR(255) NULL AFTER `XEB_size14`,
	ADD COLUMN `XEB_message15` VARCHAR(255) NULL AFTER `XEB_size15`,
	ADD COLUMN `XEB_message16` VARCHAR(255) NULL AFTER `XEB_size16`;

ALTER TABLE `catalogue`
	ADD COLUMN `default_message` VARCHAR(255) NULL DEFAULT NULL AFTER `exclude_from_personal`,
	ADD COLUMN `use_default_message` TINYINT(1) NOT NULL AFTER `default_message`;